# gradle-flatbuffers-plugin

./: README.md  build.gradle
src/main/groovy/io/netifi/flatbuffers/plugin/: FlatBuffersPlugin.groovy
src/main/groovy/io/netifi/flatbuffers/plugin/tasks/: FlatBuffers.groovy
src/test/groovy/io/netifi/flatbuffers/plugin/: CleanFlatBuffersFuncTest.groovy  FlatcExecutableFromPathTest.groovy  MultipleFlatBuffersFuncTest.groovy
