plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "2.0.0"
    id 'com.github.hierynomus.license' version '0.16.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.29'
 
    testImplementation('org.spockframework:spock-core:2.4-groovy-4.0')
}

group = 'dev.donutquine'
version = '1.0.7'

gradlePlugin {
    website = 'https://github.com/danila-schelkov/gradle-flatbuffers-plugin'
    vcsUrl = 'https://github.com/danila-schelkov/gradle-flatbuffers-plugin'

    plugins {
        flatBuffersPlugin {
            description = "Gradle plugin for generating code from Google FlatBuffers schemas."
            displayName = 'FlatBuffers Plugin'
            tags = [ 'serialization', 'build', 'codegen' ]
        }
    }
}

gradlePlugin {
    plugins {
        flatBuffersPlugin {
            id = 'dev.donutquine.flatbuffers'
            implementationClass = 'io.netifi.flatbuffers.plugin.FlatBuffersPlugin'
        }
    }
}

license {
    header = rootProject.file('codequality/HEADER')
    strictCheck = true
    excludes([ "**/*.json", "**/*.html", "**/*.js" ])
}

tasks.withType(AbstractTestTask).configureEach {
    failOnNoDiscoveredTests = false
}
